# irctc

MainIRCTC/MainIRCTC.Api/: MainIRCTC.Api.csproj  Program.cs  Startup.cs
MainIRCTC/MainIRCTC.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
MainIRCTC/MainIRCTC.Api/Controllers/Api/AdminHotelModule/: CityController.cs  HotelController.cs
MainIRCTC/MainIRCTC.Api/Controllers/Api/AdminTrainModule/: StationController.cs  StationDetailController.cs  TrainApplicationObjectController.cs  TrainApplicationObjectTypeController.cs  TrainAvailableController.cs  TrainController.cs
MainIRCTC/MainIRCTC.Api/Controllers/Api/BookPassengerModule/: BookPassengersController.cs
MainIRCTC/MainIRCTC.Api/Controllers/Api/CancellationModule/: CancellationsController.cs
MainIRCTC/MainIRCTC.Api/Controllers/Api/CardModule/: CardsController.cs
MainIRCTC/MainIRCTC.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
MainIRCTC/MainIRCTC.Api/Controllers/Api/CustomerLoginModule/: CustomerLoginController.cs
MainIRCTC/MainIRCTC.Api/Controllers/Api/CustomerModule/: CustomersController.cs
MainIRCTC/MainIRCTC.Api/Controllers/Api/HotelBookingModule/: HotelBookingsController.cs
MainIRCTC/MainIRCTC.Api/Controllers/Api/HotelInvoiceModule/: HotelInvoicesController.cs
MainIRCTC/MainIRCTC.Api/Controllers/Api/HotelListModule/: HotelListController.cs
MainIRCTC/MainIRCTC.Api/Controllers/Api/PNRModule/: pnrsController.cs  pnrsgenerationController.cs
MainIRCTC/MainIRCTC.Api/Controllers/Api/TrainModule/: PassengerDetailsController.cs  (+2 more)
MainIRCTC/MainIRCTC.Api/Properties/: launchSettings.json
MainIRCTC/MainIRCTC.Domain/: MainIRCTC.Domain.csproj
MainIRCTC/MainIRCTC.Domain/BookPassengerDomain/: BookPassengerDomain.cs
MainIRCTC/MainIRCTC.Domain/CancellationDomain/: CancellationDomain.cs
MainIRCTC/MainIRCTC.Domain/CardDomain/: CardDomain.cs
MainIRCTC/MainIRCTC.Domain/CustomerDomain/: CustomerDomain.cs
MainIRCTC/MainIRCTC.Domain/CustomerLoginDomain/: CustomerLoginDomain.cs
MainIRCTC/MainIRCTC.Domain/HotelBookingDomain/: HotelBookingDomain.cs
MainIRCTC/MainIRCTC.Domain/HotelInvoiceDomain/: HotelInvoiceDomain.cs
MainIRCTC/MainIRCTC.Domain/HotelListDomain/: HotelListDomain.cs
MainIRCTC/MainIRCTC.Domain/PNRDomain/: pnrDomain.cs  pnrsgenerationDomain.cs
MainIRCTC/MainIRCTC.Domain/TrainDomain/: PassengerDetailDomain.cs  PassengerInvoiceDetailDomain.cs  TrainBookingDomain.cs
MainIRCTC/MainIRCTC.Domain/ewalletDomain/: ewalletrefundDomain.cs
MainIRCTC/MainIRCTC.Infrastructure/: MainIRCTC.Infrastructure.csproj
MainIRCTC/MainIRCTC.Infrastructure/Security/: ApplicationTokenProvider.cs  TokenAuthorizer.cs
MainIRCTC/MainIRCTC.Infrastructure/Security/Authorization/: AccessPermissionHandler.cs
MainIRCTC/MainIRCTC.Infrastructure/Singleton/: UserAccessConfigInfo.cs
MainIRCTC/MainIRCTC.UnitOfWork/: BaseUow.cs  MainIRCTC.UnitOfWork.csproj
MainIRCTC/MainIRCTC.UnitOfWork/DbEntityAudit/: AuditLog.cs
MainIRCTC/MainIRCTC.UnitOfWork/Main/: AdminHotelUow.cs  AdminTrainUow.cs  BookPassengerUow.cs  CancellationUow.cs  CardUow.cs  CustomerLoginUow.cs  CustomerUow.cs  EwalletUow.cs  HotelBookingUow.cs  HotelInvoiceUow.cs  HotelListUow.cs  LoginUow.cs  MasterUow.cs  PNRUow.cs  PnrsGenerationUow.cs  TrainUow.cs
(+137 files in other folders)
