<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainIRCTC.BoundedContext\MainIRCTC.BoundedContext.csproj" />
    <ProjectReference Include="..\MainIRCTC.UnitOfWork\MainIRCTC.UnitOfWork.csproj" />
    <ProjectReference Include="..\MainIRCTC.Models\MainIRCTC.Models.csproj" />
    <ProjectReference Include="..\MainIRCTC.Infrastructure\MainIRCTC.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
