<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MainIRCTC.Domain\MainIRCTC.Domain.csproj" />
    <ProjectReference Include="..\MainIRCTC.BoundedContext\MainIRCTC.BoundedContext.csproj" />
    <ProjectReference Include="..\MainIRCTC.Models\MainIRCTC.Models.csproj" />
    <ProjectReference Include="..\MainIRCTC.Infrastructure\MainIRCTC.Infrastructure.csproj" />
    <ProjectReference Include="..\MainIRCTC.UnitOfWork\MainIRCTC.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.4-preview1" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
